<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>workDoc</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./script/vue.css">
  <style>
    #homeLoading{
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -2rem;
      margin-top: -2rem;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 5px solid #BEBEBE;
      border-left: 5px solid #42b983;
      animation: load 1s linear infinite;
      -moz-animation:load 1s linear infinite;
      -webkit-animation: load 1s linear infinite;
      -o-animation:load 1s linear infinite;
    }
    @-webkit-keyframes load
    {
      from{-webkit-transform:rotate(0deg);}
      to{-webkit-transform:rotate(360deg);}
    }
    @keyframes load
    {
      from{-webkit-transform:rotate(0deg);}
      to{-webkit-transform:rotate(360deg);}
    }
    #header {
      display: none;
      width: 100%;
      height: 50px;
      background: #42b983;
      position: fixed;
      z-index: 999;
    }
    .logo {
      width: 250px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      float: left;
    }
    .menuList {
      float: right;
      height: 50px;
    }
    .sidebar {
      width: 250px;
    }
    #header ul {
      padding: 0;
      margin: 0;
    }
    .sidebar ul li a:hover {
      text-decoration:none
    }
    #header ul li {
      cursor: pointer;
      font-size: 16px;
      color:#fff;
      list-style: none;
      float: left;
      height: 50px;
      line-height: 50px;
      padding: 0 25px;
    }
    #header ul li.active-li {
      background: #fff;
      color: #42b983;
    }
    .cover-main img {
      width: 300px;
      height: 300px;
      border-radius: 100%;
    }
    .markdown-section {
      max-width: 80% !important;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="homeLoading"></div>
  </div>
  <script>
    window.$docsify = {
      repo: 'https://github.com/zhangliGit',
      loadSidebar: '_sidebar.md',
      loadNavbar: false,
      subMaxLevel: 3,
      auto2top: true,
      homepage: 'home.md',
      coverpage: true,
      logo: '/_media/logo.png',
      name: '前端知识库',
      nameLink: '/',
      autoHeader: true,
      executeScript: true,
      mergeNavbar: true,
      notFoundPage: true
    }
  </script>
  <script src="./script/docsify.min.js"></script>
  <script src="./script/emoji.js"></script>
  <script src="./script/docsify-copy-code.min.js"></script>
  <script src="./script/external-script.js"></script>
</body>
<script>
</script>
</html>
